# Theme metadata
name = "custom_theme"

# Is theme light or dark?
light = false

# Primary
primary = "rgb(0, 175, 93)"

# Menu
menu_primary = "rgba(33, 37, 41, 0.8)"
# "background-image: linear-gradient(to bottom, rgba(33, 37, 41, 1), rgba(33, 37, 41, 0.75))
# menu_text = "rgb(0, 136, 204)"
menu_text = "rgb(220, 220, 220)"
menu_text_active = "rgba(255,255,255,1)"
menu_title = "rgb(255, 255, 255)"

# Home sections
home_section_odd = "rgb(29, 33, 39)"
home_section_even = "rgb(29, 33, 39)"
